translation = {
    'en': {
        "Light": "Light",
        "Master Bedroom": "Master Bedroom",
        "Bedroom": "Bedroom",
        "Kitchen": "Kitchen" ,
        "Bathroom": "Bathroom",
        "Garage": "Garage",
        "TV": "TV" ,
        "Temperature": "Temperature",
        "Weather": "Wether" ,
        "Oven": "Oven" ,
        "Bath": "Bath",
        "Shower": "Shower",
        "Door": "Door",
        "Window": "Window" ,
        "Dishwasher": "Dishwasher",
        "Washer": "Washer",
        "Dryer": "Dryer" ,
        "On": "on" ,
        "Off": "off",
        "Add": "Add" ,
        "Remove": "Remove" ,
        'Living Room': "Living Room",
        "Big": "Big",
        "Small": "Small",
        "Home": "Home",
        "HOME": "HOME",
        "HISTORY": "HISTORY" ,
        "ADMIN": "ADMIN",
        "Management": "Management",
        "System": "System",
        "Welcome": "Welcome",
        "To": "To",
        "Objects": "Objects" ,
        "Indoor": "Indoor",
        "Outdoor": "Outdoor",
        "Overhead": "Overhead",
        "Stove": "Stove",
        "Microwave": "Microwave",
        "Usage": "Usage",
        "Refrigerator": "Refrigerator",
        "And": "And",
        "Exhaust": "Exhaust",
        "Fan": "Fan",
        "Exterior": "Exterior",
        "Front": "Front",
        "Back": "Back",
        "Utility Room": "Utility Room",
        "Son's Bedroom": "Son's Bedroom",
        "Daughter's Bedroom": "Daughter's Bedroom",
        "Master Bathroom": "Master Bathroom",
        "Guest Bathroom": "Guest Bathroom",
        "Side": "Side",
        "Target": "Target",
        "Actual": "Actual",
        "Power": "Power",
        "Water": "Water",
        "Cost": "Cost"
    },
    'fr':  {
        "Light": "Ampoule",
        "Master Bedroom": "Chambre Principale",
        "Bedroom": "Chambre",
        "Kitchen": "Cuisine",
        "Bathroom": "Salle de Bains",
        "Garage": "Garage",
        "TV": "Télévision",
        "Temperature": "Température",
        "Weather": "Météo",
        "Oven": "Four",
        "Bath": "Bain",
        "Shower": "Douche",
        "Door": "Par",
        "Window": "Fenêtre",
        "Dishwasher": "Lave-vaisselle",
        "Washer": "Machine à laver",
        "Dryer": "Séche-cheveux",
        "On": "Sur",
        "Off": "Off",
        "Add": "Ajouter",
        "Remove": "Retirer",
        "Living Room": "Salon",
        "Lamp": "Lampe",
        "Small": "Petite",
        "Big": "Gros",
        "Home": "Maison",
        "HOME": "MAISON",
        "HISTORY": "L'HISTOIRE",
        "ADMIN": "ADMIN",
        "Management": "l'Administration",
        "System": "Système" ,
        "Welcome": "Bienvenu" ,
        "To": "à",
        "Indoor": "Intérieure",
        "Outdoor": "de Plein Air",
        "Objects": "Objet",
        "Overhead": "Aérien",
        "Stove": "Poêle",
        "Microwave": "Four Micro Onde",
        "Usage": "Usage",
        "Refrigerator": "Réfrigérateur",
        "And": "et",
        "Exhaust": "Échappement",
        "Fan": "Ventilateur",
        "Exterior": "Extérieure",
        "Front": "de Face",
        "Back": "Retour",
        "Utility Room": "Buanderie",
        "Son's Bedroom": "La Chambre à Coucher du Fils",
        "Daughter's Bedroom": "Chambre de la Fille",
        "Master Bathroom": "Salle de Bain Principale",
        "Guest Bathroom": "Salle de Bains Invité",
        "Side": "Côté",
        "Target": "Cible",
        "Actual": "Réel",
        "Power": "Électricité",
        "Water": "Eau",
        "Cost": "Coût",
    },
    'zh':  {
        "Light": "灯泡",
        "Master Bedroom": "主卧室",
        "Bedroom": "卧室",
        "Kitchen": "厨房",
        "Bathroom": "浴室",
        "Garage": "车库",
        "TV": "电视",
        "Temperature": "温度",
        "Weather": "天气",
        "Stove": "炉灶",
        "Oven": "烤箱",
        "Shower": "淋浴",
        "Bath": "泡澡",
        "Door": "门",
        "Window": "窗户",
        "Dishwasher": "洗碗机",
        "Washer": "洗衣机",
        "Dryer": "烘干机",
        "On": "开",
        "Off": "关",
        "Add": "添加",
        "Delete": "删除",
        "Home": "屋",
        "HOME": "屋",
        "HISTORY": "历史" ,
        "ADMIN": "管理",
        "Living Room": "客厅",
        "Lamp": "台灯",
        "Overhead": "顶灯",
        "Big": "大",
        "Small": "小",
        "Management": "管理" ,
        "System": "系统",
        "Welcome": "欢迎" ,
        "To": "至",
        "Indoor": "室内",
        "Outdoor": "户外",
        "Objects": "宾语",
        "Microwave": "微波",
        "Usage": "用法",
        "Refrigerator": "冰箱",
        "And": "和",
        "Exhaust": "排气",
        "Fan": "风扇",
        "Exterior": "外观",
        "Front": "面前",
        "Back": "背部",
        "Utility Room": "杂物间",
        "Son's Bedroom": "儿子的卧室",
        "Daughter's Bedroom": "女儿的卧室",
        "Master Bathroom": "主浴室",
        "Guest Bathroom": "客用浴室",
        "Side": "侧",
        "Target": "目标",
        "Actual": "实际",
        "Power": "电力",
        "Water": "水",
        "Cost": "成本",
    },
    'ja':  {
        "Light": "電球",
        "Bedroom": "寝室",
        "Kitchen": "キッチン",
        "Bathroom": "浴室",
        "Garage": "ガレージ",
        "TV": "テレビ",
        "Temperature": "温度",
        "Weather": "天気",
        "Window": "窓",
        "Dishwasher": "食器洗い機",
        "Washer": "洗濯機",
        "Door": "ドア",
        "Home": "家",
        "HOME": "家",
        "HISTORY": "歴史" ,
        "ADMIN": "管理者",
        "Dryer": "ドライヤー",
        "Washer": "座金",
        "Shower": "シャワー",
        "Bath": "浴",
        "Oven": "オーブン",
        "On": "オンにする",
        "Off": "オフ",
        "Add": "追加する",
        "Remove": "削除する",
        "Master Bedroom": "マスターベッドルーム",
        "Living Room": "リビングルーム",
        "Lamp": "テーブルランプ",
        "Overhead": "シーリングライト",
        "Big": "大きい" ,
        "Small": "小さい",
        "Management": "管理",
        "System": "システム" ,
        "Welcome": "ようこそ" ,
        "To": "に",
        "Indoor": "インドア",
        "Outdoor": "アウトドア",
        "Objects": "物",
        "Stove": "レンジ",
        "Microwave": "電子レンジ",
        "Usage": "使用法",
        "Refrigerator": "冷蔵庫",
        "And": "そして",
        "Exhaust": "排気",
        "Fan": "ファン",
        "Exterior": "外観",
        "Front": "前面",
        "Back": "バック",
        "Utility Room": "ユーティリティルーム",
        "Son's Bedroom": "息子の寝室",
        "Daughter's Bedroom": "娘の寝室",
        "Master Bathroom": "マスターバスルーム",
        "Guest Bathroom": "ゲスト用バスルーム",
        "Side": "側",
        "Target": "ターゲット",
        "Actual": "実際の",
        "Power": "電気",
        "Water": "水",
        "Cost": "コスト",
    },
    'de': {
        "Light": "Licht",
        "Bedroom": "Schlafzimmer",
        "Kitchen": "Küche",
        "Bathroom": "Badezimmer",
        "Garage": "Garage",
        "TV": "Fernsehen",
        "Temperature": "Temperatur",
        "Weather": "Wetter",
        "Window": "Fenster",
        "Dishwasher": "Geschirrspüler",
        "Washer": "Waschmaschine",
        "Door": "Tur",
        "Home": "Haus",
        "HOME": "HAUS",
        "HISTORY": "GESCHICHTE" ,
        "ADMIN": "ADMIN",
        "Dryer": "Trockmaschine",
        "Washer": "Waschmaschine",
        "Shower": "dusche",
        "Bath": "Bad",
        "Oven": "ofen",
        "On": "ein",
        "Off": "aus",
        "Add": "hinzufügen",
        "Remove": "entfernen",
        "Master Bedroom": "Hauptschlafzimmer",
        "Living Room": "Wohnzimmer",
        "Overhead": "deckenleuchte",
        "Lamp": "Lampe",
        "Big": "groß",
        "Small": "klein",
        "Management": "Verwaltung",
        "System": "System",
        "Welcome": "Willkommen" ,
        "To": "zu",
        "Indoor": "überdacht",
        "Outdoor": "draussen",
        "Objects": "Objekt",
        "Stove": "Herd",
        "Microwave": "Mikrowelle",
        "Usage": "Verwendungszweck",
        "Refrigerator": "Kühlschrank",
        "And": "und",
        "Exhaust": "Auspuff",
        "Fan": "Ventilator",
        "Exterior": "Außen",
        "Front": "Vorder",
        "Back": "Hinter",
        "Utility Room": "Allzweckraum",
        "Son's Bedroom": "Sohn Schlafzimmer",
        "Daughter's Bedroom": "Tochter Schlafzimmer",
        "Master Bathroom": "Hauptbadezimmer",
        "Guest Bathroom": "Gästebadezimmer",
        "Side": "Seite",
        "Target": "Ziel",
        "Actual": "Tatsächlich",
        "Power": "Elektrizität",
        "Water": "Wasser",
        "Cost": "Kosten",
    }
}

valid_languages = set(translation.keys())
